e_anatolia = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		texture="ce_religion_islam_asharism.dds"
		instance={
			position={ 0.455000 0.480000 }
			scale={ 0.760000 0.700000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_religion_druze.dds"
		instance={
			position={ 0.590000 0.460000 }
			scale={ 0.260000 0.260000 }
		}
	}
}

e_transcaucasia_backup = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_cross_patty.dds"
		instance={
			position={ 0.500000 0.140000 }
			scale={ 0.240000 0.240000 }
		}
		
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ce_lion_passant_small.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.900000 0.900000 }
			depth=2.010000
		}
	}
}